
Collection: S1007-SHZ-150223-ROCHE_S190_R, Document ID: 6532b4df5c70332169afcd62,Position:89937009,END:90235438
Collection: H181-301222-ROCHE_S129_R, Document ID: 6532b4f95c70332169afea21,Position:90114810,END:90160156
Collection: H067-301222-ROCHE_S15_R, Document ID: 6532b4fb5c70332169aff9ac,Position:90100551,END:90160156
Collection: S1182-MMT-150223-ROCHE_S291_R, Document ID: 6532b4de5c70332169afc679,Position:90114810,END:90160156
Collection: H057-301222-ROCHE_S5_R, Document ID: 6532b4f75c70332169afe46d,Position:90114810,END:90160156
Collection: H106-301222-ROCHE_S54_R, Document ID: 6532b4f75c70332169afe453,Position:89914062,END:90115153
Collection: S1065-SRD-150223-ROCHE_S226_R, Document ID: 6532b4df5c70332169afcfb1,Position:90114810,END:90160156
Collection: S1199-KSN-150223-ROCHE_S301_R, Document ID: 6532b4e05c70332169afd399,Position:90114810,END:90160156
Collection: H660-280323-ROCHE_S160_R, Document ID: 6532b4f85c70332169afe7aa,Position:90114810,END:90160156
Collection: H163-301222-ROCHE_S111_R, Document ID: 6532b4fa5c70332169aff2f1,Position:90114810,END:90160156
Collection: H619-280323-ROCHE_S119_R, Document ID: 6532b4f65c70332169afe065,Position:90172877,END:90235438
Collection: S1145-SPA-150223-ROCHE_S267_R, Document ID: 6532b4df5c70332169afce38,Position:89914062,END:90154652
Collection: H419-030323-ROCHE_S98_R, Document ID: 6532b4f65c70332169afe0be,Position:90234767,END:90235438
Collection: H619-280323-ROCHE_S119_R, Document ID: 6532b4f65c70332169afe064,Position:89937009,END:90115153
Collection: H129-301222-ROCHE_S77_R, Document ID: 6532b4f95c70332169afea39,Position:90114810,END:90160156
Collection: H520-280323-ROCHE_S20_R, Document ID: 6532b4f55c70332169afd7a0,Position:89937009,END:90235438
Collection: H075-301222-ROCHE_S23_R, Document ID: 6532b4f55c70332169afdc38,Position:90115250,END:90173260
Collection: S1213-BRT-150223-ROCHE_S310_R, Document ID: 6532b4e05c70332169afd4b9,Position:89914062,END:90154652
Collection: H639-280323-ROCHE_S139_R, Document ID: 6532b4f65c70332169afdfd6,Position:90114810,END:90160156
Collection: H488-030323-ROCHE_S167_R, Document ID: 6532b4f85c70332169afe50b,Position:90114810,END:90160156
Collection: H156-301222-ROCHE_S104_R, Document ID: 6532b4f55c70332169afd9dd,Position:90114810,END:90173492
Collection: H469-030323-ROCHE_S148_R, Document ID: 6532b4f55c70332169afd85f,Position:89914062,END:90235438
Collection: S1061-PTM-150223-ROCHE_S222_R, Document ID: 6532b4df5c70332169afd196,Position:90172877,END:90235438
Collection: H459-030323-ROCHE_S138_R, Document ID: 6532b4f85c70332169afe975,Position:89914062,END:90235438
Collection: H496-030323-ROCHE_S175_R, Document ID: 6532b4fb5c70332169aff83e,Position:90114810,END:90190529
Collection: H587-280323-ROCHE_S87_R, Document ID: 6532b4fb5c70332169aff9f6,Position:90114810,END:90160156
Collection: H420-030323-ROCHE_S99_R, Document ID: 6532b4f55c70332169afd802,Position:89960694,END:90005658
Collection: S1145-SPA-150223-ROCHE_S267_R, Document ID: 6532b4df5c70332169afce39,Position:90172877,END:90235438
Collection: H421-030323-ROCHE_S100_R, Document ID: 6532b4f95c70332169afea5e,Position:89960364,END:89960483
Collection: H062-301222-ROCHE_S10_R, Document ID: 6532b4f55c70332169afd7b9,Position:89937009,END:90235438
Collection: S1222-MUJ-150223-ROCHE_S317_R, Document ID: 6532b4df5c70332169afd11c,Position:90114810,END:90160156
Collection: S1213-BRT-150223-ROCHE_S310_R, Document ID: 6532b4e05c70332169afd4ba,Position:90172877,END:90235438
Collection: S1141-GRS-150223-ROCHE_S261_R, Document ID: 6532b4e05c70332169afd424,Position:90114810,END:90160156
Collection: S1070-VST-150223-ROCHE_S228_R, Document ID: 6532b4df5c70332169afd06d,Position:89914062,END:90154652
Collection: H193-301222-ROCHE_S141_R, Document ID: 6532b4f95c70332169aff134,Position:89937009,END:90235438
Collection: H121-301222-ROCHE_S69_R, Document ID: 6532b4f75c70332169afe19e,Position:89914062,END:90235210
Collection: H106-301222-ROCHE_S54_R, Document ID: 6532b4f75c70332169afe454,Position:90172877,END:90235438
Collection: H448-030323-ROCHE_S127_R, Document ID: 6532b4fb5c70332169affa57,Position:90172877,END:90235438
Collection: H122-301222-ROCHE_S70_R, Document ID: 6532b4f85c70332169afe649,Position:90114810,END:90160156
Collection: S1070-VST-150223-ROCHE_S228_R, Document ID: 6532b4df5c70332169afd06e,Position:90172877,END:90235438
