ollection: S993-YBV-150223-ROCHE_S380_R, Document ID: 6532b4e05c70332169afd3fb,Position:1703467,END:1739048


Collection: H637-280323-ROCHE_S137_R, Document ID: 6532b4fa5c70332169aff710,Position:1716352,END:1739048


Collection: H617-280323-ROCHE_S117_R, Document ID: 6532b4fa5c70332169aff5b2,Position:1716352,END:1722823


Collection: S1167-SHS-150223-ROCHE_S279_R, Document ID: 6532b4df5c70332169afd0fc,Position:1716352,END:1732549


Collection: S1126-SHN-150223-ROCHE_S254_R, Document ID: 6532b4df5c70332169afd03b,Position:1705627,END:1709231


Collection: H091-301222-ROCHE_S39_R, Document ID: 6532b4fa5c70332169aff33b,Position:1645673,END:1709231


Collection: S1021-PCG-150223-ROCHE_S198_R, Document ID: 6532b4df5c70332169afd152,Position:1657201,END:1721712


Collection: S1054-FYP-150223-ROCHE_S218_R, Document ID: 6532b4de5c70332169afc8c8,Position:1704905,END:1709231


Collection: H609-280323-ROCHE_S109_R, Document ID: 6532b4f95c70332169aff0dc,Position:1660049,END:1719450


Collection: H507-280323-ROCHE_S7_R, Document ID: 6532b4f65c70332169afe111,Position:1704543,END:1709231


Collection: H136-301222-ROCHE_S84_R, Document ID: 6532b4f95c70332169afef2f,Position:1707400,END:1739048


Collection: H526-280323-ROCHE_S26_R, Document ID: 6532b4fb5c70332169aff8e2,Position:1641563,END:1722823


Collection: H212-301222-ROCHE_S160_R, Document ID: 6532b4f45c70332169afd52d,Position:1676072,END:1705024


Collection: H212-301222-ROCHE_S160_R, Document ID: 6532b4f45c70332169afd52e,Position:1707400,END:1709231


Collection: S1048-SKN-150223-ROCHE_S215_R, Document ID: 6532b4df5c70332169afd0ef,Position:1676368,END:1705024


Collection: H615-280323-ROCHE_S115_R, Document ID: 6532b4f85c70332169afe493,Position:924422,END:11294940


Collection: S1062-MLK-150223-ROCHE_S223_R, Document ID: 6532b4de5c70332169afc5c9,Position:1676368,END:1708814


Collection: S1062-MLK-150223-ROCHE_S223_R, Document ID: 6532b4de5c70332169afc5ca,Position:1712255,END:1739048


Collection: H438-030323-ROCHE_S117_R, Document ID: 6532b4fa5c70332169aff230,Position:1703785,END:1708814


Collection: H438-030323-ROCHE_S117_R, Document ID: 6532b4fa5c70332169aff231,Position:1712255,END:1739048


Collection: H427-030323-ROCHE_S106_R, Document ID: 6532b4fa5c70332169aff610,Position:1732430,END:1739048


Collection: H628-280323-ROCHE_S128_R, Document ID: 6532b4f75c70332169afe12d,Position:1676368,END:1708271


Collection: H628-280323-ROCHE_S128_R, Document ID: 6532b4f75c70332169afe12e,Position:1709012,END:1739048


Collection: H056-301222-ROCHE_S4_R, Document ID: 6532b4f95c70332169aff018,Position:1676072,END:1753158


Collection: H151-301222-ROCHE_S99_R, Document ID: 6532b4f55c70332169afd69d,Position:1716352,END:1738444


Collection: H222-301222-ROCHE_S170_R, Document ID: 6532b4fa5c70332169aff1ca,Position:1707400,END:1739048


Collection: S987-DRD-150223-ROCHE_S377_R, Document ID: 6532b4e05c70332169afd37f,Position:1704905,END:1732549


Collection: H575-280323-ROCHE_S75_R, Document ID: 6532b4fa5c70332169aff5e4,Position:1716352,END:1739048


Collection: H488-030323-ROCHE_S167_R, Document ID: 6532b4f85c70332169afe506,Position:1716352,END:1734843


Collection: S1208-JKR-150223-ROCHE_S306_R, Document ID: 6532b4df5c70332169afd209,Position:1703785,END:1739048


Collection: H513-280323-ROCHE_S13_R, Document ID: 6532b4f65c70332169afdee3,Position:1705627,END:1709231


Collection: H070-301222-ROCHE_S18_R, Document ID: 6532b4f65c70332169afe092,Position:1703785,END:1738444


Collection: H676-280323-ROCHE_S176_R, Document ID: 6532b4f75c70332169afe355,Position:1716352,END:1739048


Collection: PMG14-MOT-150223-ROCHE_S174_R, Document ID: 6532b4df5c70332169afce6d,Position:1712255,END:1739048


Collection: S1065-SRD-150223-ROCHE_S226_R, Document ID: 6532b4df5c70332169afcfa9,Position:1712255,END:1738444


Collection: H614-280323-ROCHE_S114_R, Document ID: 6532b4f55c70332169afd924,Position:1703467,END:1739048


Collection: H623-280323-ROCHE_S123_R, Document ID: 6532b4f75c70332169afe32b,Position:1636324,END:1676191


Collection: S1176-NRS-150223-ROCHE_S285_R, Document ID: 6532b4de5c70332169afc62b,Position:1676072,END:1738444


Collection: S1145-SPA-150223-ROCHE_S267_R, Document ID: 6532b4df5c70332169afce36,Position:1704543,END:1709231


Collection: S1237-DPA-150223-ROCHE_S327_R, Document ID: 6532b4df5c70332169afce9c,Position:1703467,END:1705024


Collection: S1237-DPA-150223-ROCHE_S327_R, Document ID: 6532b4df5c70332169afce9d,Position:1712255,END:1721712


Collection: H611-280323-ROCHE_S111_R, Document ID: 6532b4f55c70332169afdb54,Position:1712255,END:1738444


Collection: H194-301222-ROCHE_S142_R, Document ID: 6532b4f65c70332169afdf20,Position:1716352,END:1732549


Collection: H182-301222-ROCHE_S130_R, Document ID: 6532b4f85c70332169afe66e,Position:1703467,END:1708814


Collection: H182-301222-ROCHE_S130_R, Document ID: 6532b4f85c70332169afe66f,Position:1712255,END:1721712


Collection: H182-301222-ROCHE_S130_R, Document ID: 6532b4f85c70332169afe670,Position:1732430,END:1739048


Collection: H174-301222-ROCHE_S122_R, Document ID: 6532b4f65c70332169afddb7,Position:1712255,END:1739048


Collection: PMG07-FAT-150223-ROCHE_S167_R, Document ID: 6532b4de5c70332169afc6f7,Position:1676368,END:1732549


Collection: H203-301222-ROCHE_S151_R, Document ID: 6532b4f95c70332169afefdf,Position:1712255,END:1739048


Collection: H558-280323-ROCHE_S58_R, Document ID: 6532b4f55c70332169afdc72,Position:1703467,END:1709231


Collection: H467-030323-ROCHE_S146_R, Document ID: 6532b4f95c70332169afeacc,Position:1716352,END:1722823


Collection: H467-030323-ROCHE_S146_R, Document ID: 6532b4f95c70332169afeacd,Position:1732430,END:1738444


Collection: H097-301222-ROCHE_S45_R, Document ID: 6532b4f55c70332169afdba7,Position:1716352,END:1732549


Collection: H479-030323-ROCHE_S158_R, Document ID: 6532b4f55c70332169afd894,Position:1704905,END:1709231


Collection: H688-280323-ROCHE_S188_R, Document ID: 6532b4fb5c70332169aff89b,Position:1716352,END:1739048


Collection: S1140-VAP-150223-ROCHE_S260_R, Document ID: 6532b4df5c70332169afd098,Position:1669641,END:1705024


Collection: H421-030323-ROCHE_S100_R, Document ID: 6532b4f95c70332169afea58,Position:1716352,END:1722823


Collection: H127-301222-ROCHE_S75_R, Document ID: 6532b4fa5c70332169aff61d,Position:1703467,END:1732549


Collection: H590-280323-ROCHE_S90_R, Document ID: 6532b4fa5c70332169aff23a,Position:1704905,END:1709231


Collection: H430-030323-ROCHE_S109_R, Document ID: 6532b4f95c70332169aff04a,Position:1703467,END:1705024


Collection: H430-030323-ROCHE_S109_R, Document ID: 6532b4f95c70332169aff04b,Position:1707400,END:1712436


Collection: S1083-NRV-150223-ROCHE_S231_R, Document ID: 6532b4df5c70332169afcf0b,Position:1716352,END:1722823


Collection: H598-280323-ROCHE_S98_R, Document ID: 6532b4f55c70332169afd6d1,Position:1703467,END:1708814


Collection: H138-301222-ROCHE_S86_R, Document ID: 6532b4f45c70332169afd559,Position:1703785,END:1739048


Collection: H547-280323-ROCHE_S47_R, Document ID: 6532b4f55c70332169afd8ac,Position:1716352,END:1739048


Collection: H582-280323-ROCHE_S82_R, Document ID: 6532b4fa5c70332169aff792,Position:1707400,END:1722823


Collection: H468-030323-ROCHE_S147_R, Document ID: 6532b4fa5c70332169aff414,Position:1722540,END:1734843


Collection: H493-030323-ROCHE_S172_R, Document ID: 6532b4f65c70332169afde09,Position:1708695,END:1712436


Collection: H419-030323-ROCHE_S98_R, Document ID: 6532b4f65c70332169afe0b7,Position:1708152,END:1709231


Collection: H175-301222-ROCHE_S123_R, Document ID: 6532b4fa5c70332169aff1a4,Position:1712255,END:1732549


Collection: S1188-VMR-150223-ROCHE_S296_R, Document ID: 6532b4de5c70332169afc8b1,Position:1716352,END:1732549


Collection: S1086-NNG-150223-ROCHE_S234_R, Document ID: 6532b4e05c70332169afd351,Position:1676368,END:1739048


Collection: H233-301222-ROCHE_S181_R, Document ID: 6532b4f85c70332169afe661,Position:1708695,END:1722823


Collection: S1067-SVK-150223-ROCHE_S227_R, Document ID: 6532b4de5c70332169afc5f6,Position:1703467,END:1721712


Collection: H486-030323-ROCHE_S165_R, Document ID: 6532b4fa5c70332169aff68a,Position:1707400,END:1712436


Collection: H486-030323-ROCHE_S165_R, Document ID: 6532b4fa5c70332169aff68b,Position:1732430,END:1915353


Collection: H167-301222-ROCHE_S115_R, Document ID: 6532b4f65c70332169afdfac,Position:1716352,END:1734843


Collection: H602-280323-ROCHE_S102_R, Document ID: 6532b4f85c70332169afe8d6,Position:1708695,END:1739048


Collection: H109-301222-ROCHE_S57_R, Document ID: 6532b4f85c70332169afe538,Position:1716352,END:1739048


Collection: S1223-LAB-150223-ROCHE_S318_R, Document ID: 6532b4de5c70332169afc76c,Position:1716352,END:1739048


Collection: H239-301222-ROCHE_S187_R, Document ID: 6532b4fb5c70332169aff94e,Position:1716352,END:1725478


Collection: S1151-MLM-150223-ROCHE_S271_R, Document ID: 6532b4de5c70332169afc73a,Position:1703467,END:1705024


Collection: S1151-MLM-150223-ROCHE_S271_R, Document ID: 6532b4de5c70332169afc73b,Position:1707400,END:1721712


Collection: H670-280323-ROCHE_S170_R, Document ID: 6532b4f85c70332169afe9de,Position:1716352,END:1725478


Collection: H546-280323-ROCHE_S46_R, Document ID: 6532b4f95c70332169afee41,Position:69028,END:20618569


